{
  "name": "@rrrrrrrrrrr-org/shared-config",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "publish-test": "npm config set access public && lerna publish",
    "react": "pnpm --filter react",
    "js": "pnpm --filter vanilla-js",
    "ts": "pnpm --filter vanilla-ts"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.1.2"
  }
}
